<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="retour">
        <a href="vente.html">← Acceuil</a>
    </section>
  
    <header>
        <h1>Contactez-nous</h1>
    </header>
    <div class="details">
        <ul>
            <li>+23498575656</li>
            <li>+2438246464</li>
        </ul>
    <header>
        <H2>Nos pages</H2>
    </header>
        <ul>
            <li>Facebook : AgiMarket</li>
            <li>Instagram: AgriMarket120</li>
            <li>Tiktok: Agri001</li>
        </ul>
        <header>
           <p>Email : agrimarket200@gmail.com</p> 
        </header>
        

    </div>
</body>
</html>